<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .pizzas {
            display: flex;
            flex-wrap: wrap;
        }
        
        .pizzas>* {
            flex: 1 1 200px;
            margin: 1rem;
        }
        
        .pizza {
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        
        .pizza:hover {
            opacity: .9;
            transform: scale(.9);
        }
        
        .pizza img {
            max-width: 100%;
            height: auto;
        }
        
        .pizza figcaption {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1>Checkout con Stripe</h1>
    <section id="pizzas" class="pizzas">
        <template id="template-pizza">
            <figure>
                <figure class="pizza">
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
    
            </figure>
        </template>
    </section>


</body>
<script src="https://js.stripe.com/v3/"></script>
<script src="assets/stripe-checkout.js" type="module"></script>

</html>