<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded drag and drop con AJAX</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
        }
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        .drop-zone {
            margin-left: auto;
            margin-right: auto;
            border: thin dotted #000;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .drop-zone.is-active {
            border: thick dashed #000;
            background-color: rgba(0, 128, 0, .5);
            animation: pulse 1.5s infinite;
            animation-timing-function: linear;
        }
        
        @keyframes pulse {
            0%,
            100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <main>
        <article class="drop-zone">
            <p>Arrastra y suelta tus archivos</p>
        </article>
    </main>
    <script>
        const d = document,
            $main = d.querySelector("main"),
            $dropZone = d.querySelector(".drop-zone");

        //Funcion que se ejecutara por cada archivo que reciba el input (programacion AJAX)
        const uploader = (file) => {
            //console.log(file);
            const xhr = new XMLHttpRequest(),
                formData = new FormData();

            formData.append("file", file);

            //Asignar el listener del ajax
            xhr.addEventListener("readystatechange", e => {
                if (xhr.readyState !== 4) return;

                if (xhr.status >= 200 && xhr.status < 300) {
                    //Parsear texto json a objeto javascript
                    let json = JSON.parse(xhr.responseText);
                    console.log(json);
                } else {
                    let message = xhr.statusText || "Ocurrrio un error";
                    console.error(`Error ${xhr.status}: ${message}`);
                }

            });

            //Abrir la peticion (por POST porque es un formulario) y la url sera el archivo uploader.php
            xhr.open("POST", "assets/uploader.php");
            //El header pueda aceptar archivos binarios ademas de variables textuales
            xhr.setRequestHeader("enc-type", "multipart/form-data");
            //Se mandaran los datos que vengan en el FormData
            xhr.send(formData);

        }

        const progressUploaded = (file) => {
            //Se crean las etiquetas html que contendra la barra de progreso
            const $progress = d.createElement("progress"),
                $span = d.createElement("span");

            //Inicio y fin de barra
            $progress.value = 0;
            $progress.max = 100;

            //Insertar los elementos
            $main.insertAdjacentElement("beforeend", $progress);
            $main.insertAdjacentElement("beforeend", $span);

            //Permite estar detectando los bits que han cargado (calcular %) 
            const fileReader = new FileReader();
            fileReader.readAsDataURL(file); //Recibe como parametro el archivo que va a recibir

            //Habran dos eventos (que pasa durante carga y que pasa cunado termina de cargar)
            fileReader.addEventListener("progress", (e) => {
                let progress = parseInt((e.loaded * 100) / e.total); //Realiza el calculo
                $progress.value = progress;
                $span.innerHTML = `<b> ${file.name} - ${progress}%</b>`; //Mostrar el progreso en el HTML
                console.log(e);
            });

            fileReader.addEventListener("loadend", (e) => {
                //Para que se suba al Servidor
                uploader(file);
                //Remover la barra de progreso ya que haya cargado (despues de 3 segs)
                setTimeout(() => {
                    $main.removeChild($progress);
                    $main.removeChild($span);
                    //Resetear el valor de files
                }, 3000);
            });
        }

        //Eventos del drag & drop
        $dropZone.addEventListener("dragover", e => {
            //console.log(e);
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.add("is-active");
        });
        $dropZone.addEventListener("dragleave", e => {
            //console.log(e);
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.remove("is-active");
        });
        $dropZone.addEventListener("drop", e => {
            //console.log(e);
            e.preventDefault();
            e.stopPropagation();
            e.target.classList.remove("is-active");
            //propiedad dataTransfer (file)
            //Se utiliza el metodo from del objeto Array para que se pueda iterar
            const files = Array.from(e.dataTransfer.files);
            files.forEach(el => progressUploaded(el));
            e.target.classList.remove("is-active");

        });
    </script>
</body>

</html>